 
driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
 
url=jdbc:sqlserver://218.206.201.197:12433;databaseName=baobaozuji
username=shsz
password=saShSz$

# boss path config
bakpath=e:\\01\\
bosspath=e:\\02\\
pathboss=e:\\03\\

 